PORT=3005
MONGO_URI=mongodb+srv://thuantv:22521448@cluster0.nopqraq.mongodb.net/
DATABASE_NAME=NT114
USER_SERVICE_URL=http://localhost:3001
BOARD_SERVICE_URL=http://localhost:3002
COLUMN_SERVICE_URL=http://localhost:3003
CARD_SERVICE_URL=http://localhost:3004
JWT_SECRET=tranthuan410