PORT=3004
MONGO_URI=mongodb://localhost:27017/trello_card_db
COLUMN_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3001
BOARD_SERVICE_URL=http://localhost:3002
JWT_SECRET='tranthuan410'