# invitation.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: invitation
  namespace: nt114
  labels:
    app: invitation
spec:
  replicas: 2
  selector:
    matchLabels:
      app: invitation
  template:
    metadata:
      labels:
        app: invitation
    spec:
      containers:
      - name: invitation
        image: thuan410/nt114-be-invitation:latest  # Cập nhật image
        ports:
        - containerPort: 3005
        env:
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: INVITATION_PORT
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: mongo-uri
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: DATABASE_NAME
        - name: USER_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: USER_SERVICE_URL
        - name: BOARD_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: BOARD_SERVICE_URL
        - name: COLUMN_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: COLUMN_SERVICE_URL
        - name: CARD_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: backend-configmap
              key: CARD_SERVICE_URL
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: backend-secret
              key: jwt-secret
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: invitation-service
  namespace: nt114
spec:
  selector:
    app: invitation
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3005
    nodePort: 30005
  type: NodePort